<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Check using JS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
        *{
            padding:0px;
            margin:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .box{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            justify-content: center;
            align-items: center;
        }
         .container{
            background-color: rgb(223, 223, 96);
            min-width: 350px;
            min-height: 420px;
            border-radius: 10px;
            padding:20px 40px;
            box-shadow: 0 0 20px black;
        }
        .container > h2{
            text-transform: lowercase;
            text-align: center;
            margin-top: 5px;
        }
        .container > input{
            display: block;
            width: 100%;
            min-height: 40px;
            margin:40px 0;
            border-radius: 10px;
            border:1px solid; 
            padding:0 10px;
            font-size: 20px;
            box-shadow: 0 0 5px black;
        }
        .container > button{
            width: 100%;
            min-height: 40px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            border-radius: 20px;
            border:1px solid black;
            cursor: pointer;
            margin-top: 10px 0 20px 0;
            background-color: tomato;
        }
        .container > button:hover{
            background-color: rgb(28, 28, 86);
            color:wheat;
        }
        .container > #result{
            font-size: 24px;
            text-align: center;
            margin:30px 0;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <h2>palindrome checker</h2>
    
            <input type="text" id="input" placeholder="enter the string">
    
            <button type="submit" onclick="check();">check</button>
            <div id="result"></div>
        </div>
    </div>
    <script>
        function check(){
            const string = document.getElementById('input').value;
            const result = document.getElementById('result');
            const lowercase = string.toLowerCase();
            let output = lowercase.length-1;
            let reverse = "";
            for(let i=output; i>=0; i--)
            {
                reverse += lowercase[i];
            }
            if(lowercase === reverse)
            {
                result.innerText = "It is Palindrome."
            }
            else
            {
                result.innerText = "It is not Palindrome."
            }
        }
    </script>
</body>
</html>