<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Color Change</title>
    <style>
        body{
            background-color: black;
            padding: 0;
            margin:0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        input{
            width: 250px;
            height: 50px;
            color:#0f0;
            background-color: transparent;
            outline: none;
            border: 2px solid #0f0;
            box-shadow: 0 0 10px #0f0, inset 0 0 2px #0f0;
            font-size: 16px;
            padding:0px 10px;
        }
        input::placeholder{
            color:#0f0;
        }
        ::selection{
            color:white;
            background-color:red;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="type your name">
</body>
</html>