<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar using Transition</title>
    <script src="https://kit.fontawesome.com/f1a33637bb.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: blueviolet;
        }
        body .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            padding:5px;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        .wrapper:hover{
            width:400px
        }
        .wrapper input{
            width: 100%;
            height: 100%;
            font-size: 20px;
            border: none;
            outline: none;
            padding:2px 10px; 
            background-color: transparent;
        }
        .wrapper > i{
            font-size: 25px;
            color: red;
            cursor: pointer;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" placeholder="search...">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</body>
</html>