<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Border Color</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
        body{
            margin:0;
            padding:0;
            background-color: rgb(41, 39, 39);
            font-family: 'Poppins',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        p{
            font-size: 100px;
            text-transform: uppercase;
            color:transparent;
            -webkit-text-stroke: 2px #0f0;
        }
    </style>
</head>
<body>
    <p>Hello Vicky</p>
</body>
</html>